* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  font-family: "Gugi", "Gaegu", sans-serif;
}

body {
  height: 100vh;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  height: 18%;
}

img {
  -webkit-user-drag: none;
}

.btn {
  font-family: inherit;
  font-size: 1.5rem;
  height: 4.5rem;
  width: 7.5rem;
}

/* Main */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82%;
  background-color: #d7e1f3;
}

#main__container {
  width: 800px;
}

.main__image-container {
  max-width: 100%;
}

#main-image {
  width: 100%;
}

/* info */

#info {
  display: flex;
}

#info h2 {
  font-size: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

/* Card */

#card__container {
  margin-top: 2rem;
  width: 45%;
  height: 95%;
}

.card {
  position: relative;
  width: 100%;
  max-height: 15rem;
  background-image: url("../images/back.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.back {
  z-index: 1;
}

.front {
  z-index: -1;
}

.show-card {
  z-index: 999;
}

#finish-page img {
  max-height: 50rem;
  min-width: 75rem;
}

/* Utilities */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3px;
}

.text-red {
  color: red;
}

.hidden {
  display: none !important;
}
